<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="data_pharm_softwere.Pages.Layout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Data Pharma</title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.7.1.min.js"></script>
    <script src="/Scripts/bootstrap.bundle.min.js"></script>
    <link href="/Content/bootstrap-icons.css" rel="stylesheet" />
    

    <style>
    .custom-dropdown {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: none !important;
        cursor: pointer;
    }

    .custom-dropdown option:first-child {
        display: none;
    }

    .custom-dropdown:focus {
        box-shadow: none;
    }

    .light-grid .grid-row td,
    .light-grid .grid-row-alt td {
        background-color: #f8f9fa;
    }

    .qty-box {
        background-color: #ffffff !important;
    }
  


</style>


</head>
<body class="bg-light text-dark">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="min-vh-100 d-flex flex-column">
            <header class="bg-primary text-white p-3">
                <div class="container">
                    <a href="/" class="h4 m-0 text-decoration-none">Data Pharma Software</a>
                </div>
            </header>

            <main class="flex-grow-1 container mt-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>

            <footer class="bg-dark text-white text-center py-2 mt-auto">
                &copy; 2025 - Data Pharma
            </footer>
        </div>
    </form>
    

</body>
</html>
